{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=5432;Database=sale-reporting;User Id=postgres;Password=postgres;MaxAutoPrepare=300"
  }
}
